# artifx

./: pom.xml
src/main/java/net/distilledcode/artifx.impl/: Activator.java  ArtifXServlet.java
src/main/java/net/distilledcode/artifx.impl/generatedpom/: GeneratedPOMArtifactProvider.java  GeneratedPOMResource.java  StringResource.java
src/main/java/net/distilledcode/artifx/api/: AbstractArtifactProvider.java  ArtifactProvider.java  Resource.java
src/main/java/net/distilledcode/artifx/impl/: DependencyInspector.java  POMPanel.java
src/main/java/net/distilledcode/artifx/impl/bundle/: BundleArtifactProvider.java
src/main/java/net/distilledcode/artifx/impl/generatedpom/: BundleJarResource.java  FolderResource.java
src/main/java/net/distilledcode/artifx/impl/util/: DigestUtil.java  PathUtil.java
src/test/java/net/distilledcode/artifx/impl/util/: PathUtilTest.java
